<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingPost">

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="249dp"
        android:layout_height="176dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/jobDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobTIme"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/load"
        app:layout_constraintEnd_toStartOf="@+id/jobDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription" />

    <EditText
        android:id="@+id/jobDate"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jobTIme"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="183dp"
        android:layout_height="110dp"
        android:text="ACCEPT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/load"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/acceptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDate" />
</android.support.constraint.ConstraintLayout>